---
# Source: superset/charts/postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: superset-postgresql
  namespace: "superset"
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-12.1.6
    app.kubernetes.io/instance: superset
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  postgres-password: "SkdOTk5YcURxaQ=="
  password: "c3VwZXJzZXQ="
  # We don't auto-generate LDAP password when it's not provided as we do for other passwords
